<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExplicitAnimationViewController">
            <connections>
                <outlet property="layerView" destination="Jtt-tA-WJ1" id="YyR-Zd-HO8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-tA-WJ1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="63" y="78" width="195" height="191"/>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-pp-Eio">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="changeColor">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="63" y="277" width="195" height="30"/>
                    </variation>
                    <connections>
                        <action selector="changeColor" destination="-1" eventType="touchUpInside" id="KGX-dI-p7N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-5Q-B75">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="changeColor2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="63" y="315" width="195" height="30"/>
                    </variation>
                    <connections>
                        <action selector="changeColor2" destination="-1" eventType="touchUpInside" id="RKB-ty-tiE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ver-4F-dip">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="changeColor3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="63" y="353" width="195" height="30"/>
                    </variation>
                    <connections>
                        <action selector="changeColor3" destination="-1" eventType="touchUpInside" id="8pu-GS-Jnh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-6X-Ufq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="changeColor4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="63" y="391" width="195" height="30"/>
                    </variation>
                    <connections>
                        <action selector="changeColor4" destination="-1" eventType="touchUpInside" id="1Lv-fl-30F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-V5-YD2">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="performTransition">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="63" y="429" width="195" height="30"/>
                    </variation>
                    <connections>
                        <action selector="performTransition" destination="-1" eventType="touchUpInside" id="UBk-tO-5Bo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-sX-7yn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="end">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="9" y="211" width="30" height="58"/>
                    </variation>
                    <connections>
                        <action selector="stop" destination="-1" eventType="touchUpInside" id="K5s-xr-lhJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-02-8wV">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="start">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="9" y="78" width="31" height="77"/>
                    </variation>
                    <connections>
                        <action selector="start" destination="-1" eventType="touchUpInside" id="LnR-Fr-aLx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Jtt-tA-WJ1"/>
                    <exclude reference="Aks-pp-Eio"/>
                    <exclude reference="HEA-5Q-B75"/>
                    <exclude reference="ver-4F-dip"/>
                    <exclude reference="ZpH-6X-Ufq"/>
                    <exclude reference="TGZ-V5-YD2"/>
                    <exclude reference="pS4-sX-7yn"/>
                    <exclude reference="xV5-02-8wV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Jtt-tA-WJ1"/>
                    <include reference="Aks-pp-Eio"/>
                    <include reference="HEA-5Q-B75"/>
                    <include reference="ver-4F-dip"/>
                    <include reference="ZpH-6X-Ufq"/>
                    <include reference="TGZ-V5-YD2"/>
                    <include reference="pS4-sX-7yn"/>
                    <include reference="xV5-02-8wV"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
